# WatsonIoT-Ant-Project

./: .gitignore
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/appDev/: AndroidManifest.xml
app/src/appDev/assets/: build.properties
app/src/appDev/res/values/: strings.xml
app/src/appIbm/: AndroidManifest.xml
app/src/appIbm/assets/: build.properties
app/src/appIbm/res/values/: strings.xml
app/src/appTest/: AndroidManifest.xml
app/src/appTest/assets/: build.properties
app/src/appTest/res/values/: strings.xml
app/src/appTrack/: AndroidManifest.xml
app/src/appTrack/assets/: build.properties
app/src/appTrack/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cit/usacycling/ant/: USACyclingApplication.java  USACyclingExceptionHandler.java
app/src/main/java/com/cit/usacycling/ant/background/: CalibrationMessageWrapper.java  DeviceDataTypeStruct.java
app/src/main/java/com/cit/usacycling/ant/dagger/: ApplicationModule.java
app/src/main/java/com/cit/usacycling/ant/enums/: AntDeviceConnection.java  BSXDeviceConnection.java  CloudantDeviceTypeMap.java  DeviceDataType.java  DeviceStatus.java  ServiceState.java
app/src/main/java/com/cit/usacycling/ant/global/: AlphanumComparator.java  BuildProperties.java  CToast.java  ConnectionWatchStruct.java  (+8 more)
app/src/main/res/layout/: activity_bpm_parameters.xml  activity_configure_bpm.xml  activity_device_scan.xml  activity_exception.xml  activity_io_tbasic_connection_set.xml  activity_main.xml  activity_mqtt_settings.xml  activity_statistics.xml  device.xml  device_scan.xml  dialog_new_mqtt_configuration.xml  dialog_slope_set.xml  rename_dialog.xml
app/src/main/res/menu/: menu_device_context.xml  menu_device_context_favs.xml  menu_iot_settings.xml  menu_main.xml  menu_statistics.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+58 files in other folders)
