applicationName=Cycling DEV
#Mock data - set true to mock or false not to
mockData=true
#
#Constant IOT settings.
# com.cit.usacycling.ant.background.mqtt.MQTTClient will connect to
# host : <organizationId> + "." + <hostPostfix>
# port : <portValue>
# user id : <userIdValue>
# password :
# clientID : "d:" + <organizationId> + ":" + <deviceType> + ":" + <deviceId>
organizationId=<your IoTF organization id>
userIdValue=use-token-auth
hostPostfix=.messaging.internetofthings.ibmcloud.com
portValue=1883
# IOT Device definition. Don't pay attention to the plurals in the name.
deviceIds=<your IoTF device id>
deviceType=<your IoTF device type>
devicePasswordValues=<your device authentication token>
#
#Change following for IOT connection if needed.
#Build configurations have different values for device properties
statusMessageQoS=0
dataMessageQos=0
dataPushInterval=500
statusPushInterval=1000
mqttMessageMaxPayloadLength=3800
# unused in this version
backendAddress=
