apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.cit.usacycling.ant"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {

        appTest {
            applicationId "com.cit.usacycling.ant.test"
            versionCode 1
            versionName "TEST"
        }
        appDev {
            applicationId "com.cit.usacycling.ant.dev"
            versionCode 2
            versionName "DEVELOPMENT"
        }
        appIbm {
            applicationId "com.cit.usacycling.ant.ibm"
            versionCode 3
            versionName "IBM"
        }
        appTrack {
            applicationId "com.cit.usacycling.ant.track"
            versionCode 4
            versionName "TRACK"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/antpluginlib_3-5-0.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3.jar')
    compile files('libs/org.eclipse.paho.android.service.jar')
    compile 'com.google.code.gson:gson:2.3'
    compile "org.java-websocket:Java-WebSocket:1.3.0"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.0.+'
    compile 'com.squareup.dagger:dagger:1.2.+'
    provided 'com.squareup.dagger:dagger-compiler:1.2.+'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
