applicationName=Cycling TEST
#Mock data - set true to mock or false not to
mockData=true
#
#Constant IOT settings.
organizationId=
userIdValue=
hostPostfix=
portValue=
#
#Change following for IOT connection if needed.
#Build configurations have different values for device properties
statusMessageQoS=0
dataMessageQos=0
deviceType=
deviceIds=
devicePasswordValues=
dataPushInterval=500
statusPushInterval=1000
mqttMessageMaxPayloadLength=3800
#
backendAddress=